[!output IDD_ROVERSELECT_DIALOGID] DIALOGEX 0, 0, 251, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dupe Sheet Select"
FONT 10, "Arial", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Create a new dupe sheet by selecting the QTH where you are located:",-1,6,0,244,76
    LISTBOX         IDC_QTHLIST1,12,18,120,52,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Create &New",IDC_CREATE_NEW,195,56,50,14
    GROUPBOX        "... or &Switch back to a previously visited QTH",-1,2,84,249,60
    LISTBOX         IDC_QTH_OLD_LIST,10,100,124,40,LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Use &Existing",IDC_USE_EXISTING,193,124,50,14
END
