//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
END

#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "InternalName", "[!output PROJECT_NAME].dll"
            VALUE "OriginalFilename", "[!output PROJECT_NAME].dll"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
	IDS_PROJNAME					"[!output PROJECT_NAME]"
    IDS_FORMAT_PAGE_SUM     "Claimed QSOs: %d, points: %d, multipliers: %d this page."
    IDS_WL_USERNAME         "[!output PROJECT_NAME]"
    IDS_NOFILEYET           "Please fill in your TODO"
	IDS_NEWCOUNTRY_MSG		"New Country"
	IDS_NEWZONE_MSG			"New Zone"
	IDS_AYG_MSG			    "New TODO"
END

IDR_[!output PROJECT_NAME_CAPS] REGISTRY "[!output PROJECT_NAME]Module.rgs"

////////////////////////////////////////////////////////////////////////////

IDD_MODESELECT DIALOG DISCARDABLE  0, 0, 143, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode for this log?"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&CW",IDC_MODESELCW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,70,15
    CONTROL         "&Phone",IDC_MODESELPHONE,"Button",BS_AUTORADIOBUTTON,7,21,70,15
    DEFPUSHBUTTON   "OK",IDOK,86,16,50,14,WS_GROUP
END

#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

